.history {
  position: relative;
  color: white !important;
  min-height: 480px;
  display: flex;
  align-items: center;
}

.history > .image-overlay,
.history > img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
}

.history > .image-overlay {
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}

.history > img {
  z-index: -2;
}

.history > .container {
  width: 100%;
}

.campuses-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  width: 16rem;
  height: 4rem;
  object-fit: contain;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  align-items: center;
}

@media (min-width: 768px) {
  .offers-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
